<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="searchData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="filename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SearchDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="searchDatas" EntityType="Self.searchData" />
    <EntitySet Name="resultDatas" EntityType="SearchDataBaseModel.resultData" />
  </EntityContainer>
  <EntityType Name="resultData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resultpath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>